# ExEmployee

./: pom.xml
Front-end/: angular.json  package-lock.json  package.json  pom.xml  proxy.config.json  tsconfig.json
Front-end/src/: env.js  env.prod.js  index.html
Front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  twowords.pipe.ts
Front-end/src/app/component/changepassword/: changepassword.component.css  changepassword.component.html  changepassword.component.ts
Front-end/src/app/component/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
Front-end/src/app/component/discuss/: discuss.component.css  discuss.component.html  discuss.component.ts
Front-end/src/app/component/forgotpassword/: forgotpassword.component.css  forgotpassword.component.html  forgotpassword.component.ts
Front-end/src/app/component/listdocument/: listdocument.component.css  listdocument.component.html  listdocument.component.ts
Front-end/src/app/component/listticket/: listticket.component.css  listticket.component.html  listticket.component.ts
Front-end/src/app/component/login/: bootstrap.css  login.component.css  login.component.html  login.component.js  login.component.ts
Front-end/src/app/component/profile/: profile.component.css  profile.component.html  profile.component.ts
Front-end/src/app/component/spinner/: spinner.component.css  spinner.component.html
Front-end/src/app/component/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
Front-end/src/app/model/: assignee.ts  discuss.ts  doc.ts  document-type.ts  email.ts  employee.ts  glogin.ts  roles.ts  support.ts  ticket.ts  ticketdetails.ts  ticketmap.ts
Front-end/src/app/pipe/: filter.pipe.ts
Front-end/src/app/provider/: discuss.service.ts  documentservice.service.ts  documenttype.service.ts  email.service.ts  env.service.js  env.service.ts  getemp.service.spec.ts  getemp.service.ts  listticketservice.service.spec.ts  listticketservice.service.ts  login.service.ts  profile.service.ts  roles.service.ts  session.service.ts  summary.service.ts  support.service.ts  ticket.service.ts  ticketmapping.service.spec.ts  ticketmapping.service.ts  toaster.service.ts
Front-end/src/app/styles/: bootstrap-tokenfield.css  bootstrap.css  buttons.css  styles.css  ticket.component.css
src/main/java/com/accolite/internal/project/exemployeeportal/: ExEmployeePortalApplication.java  ServletInitializer.java
src/main/java/com/accolite/internal/project/exemployeeportal/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/accolite/internal/project/exemployeeportal/controller/: AuthController.java  ChatController.java  ExEmployeeController.java  SequenceGenerator.java  TicketController.java
src/main/java/com/accolite/internal/project/exemployeeportal/dao/: ChatDaoImpl.java  ExEmployeeDaoImpl.java  TicketDaoImpl.java
src/main/java/com/accolite/internal/project/exemployeeportal/dtomodel/dto/chatrecord/: ChatRequest.java  ChatResponse.java  IChatDao.java  IChatRepository.java  IChatService.java
src/main/java/com/accolite/internal/project/exemployeeportal/dtomodel/dto/exemployee/: AuthResponse.java  EmployeeRequest.java  EmployeeResponse.java  ExEmployeeRepository.java  GenericUtilResponse.java  IExEmployeeDao.java  IExEmployeeService.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/accolite/internal/project/exemployeeportal/dtomodel/dto/message/: Request.java  Response.java
src/main/java/com/accolite/internal/project/exemployeeportal/dtomodel/dto/ticket/: ITicketDao.java  ITicketService.java  TicketRequest.java  TicketResponse.java
src/main/java/com/accolite/internal/project/exemployeeportal/dtomodel/dto/user/: UserRepository.java
src/main/java/com/accolite/internal/project/exemployeeportal/dtomodel/model/: Assignee.java  AuthProvider.java  ChatRecord.java  ExEmployee.java  Response.java  ResponseStatus.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/accolite/internal/project/exemployeeportal/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/accolite/internal/project/exemployeeportal/repository/: TicketRepository.java
src/main/java/com/accolite/internal/project/exemployeeportal/security/: CurrentUser.java  CustomUserDetailsService.java  ExEmployeePrincipal.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/accolite/internal/project/exemployeeportal/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/accolite/internal/project/exemployeeportal/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/accolite/internal/project/exemployeeportal/service/: ChatServiceImpl.java  ExEmployeeServiceImpl.java  TicketServiceImpl.java
src/main/java/com/accolite/internal/project/exemployeeportal/util/: CookieUtils.java  GenericUtil.java  RandomPassword.java  ResponseUtil.java
src/main/resources/: application.properties  prod.properties
src/test/java/com/accolite/internal/project/exemployeeportal/: ExEmployeePortalApplicationTests.java
