
spring.datasource.url=jdbc:postgresql://localhost:5432/Ex_employee_Test1
#spring.datasource.url=jdbc:postgresql://localhost:5432/ex_employee_db_test?currentSchema=myschema
spring.datasource.username=postgres
spring.datasource.password=Pass@9876
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=internal.testing@accoliteindia.com
spring.mail.password=Acco@user1
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.oauth2.client.registration.google.clientId = 5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = tWZKVLxaD_ARWsriiiUFYoIk
spring.security.oauth2.client.registration.google.redirectUriTemplate="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope==email
app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec = 300000
app.oauth2.authorizedRedirectUris = http://localhost:3000/oauth2/redirect