drivername=org.postgresql.Driver
url=jdbc:postgresql://172.31.19.50:9615/ex_employee_db
username=ezhireadmin
password=JhG/CewhlnI+89plGz9M87Hrh/0oZrnSKSIzjQ2C9X4=
host=smtp.gmail.com
port=587
mailusername=internal.testing@accoliteindia.com
mailpassword=Acco@user1